/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

/* Card */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 400px;
    width: 90%;
    text-align: center;
}

/* Header */
.card header {
    background-color: #eb700b;
    color: #fff;
    font-size: 24px;
    padding: 10px 0;
    border-radius: 10px 10px 0 0;
}

/* Labels */
label {
    display: block;
    margin-top: 20px;
    font-size: 18px;
}

/* Input fields */
input[type="date"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-align: center;
}

/* Button */
button {
    background-color: #d6c311;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #12b99d;
}

/* Result */
#currentAge {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 0 0 10px 10px;
    margin-top: 20px;
    text-align: center;
}
